pom.xml
- </dependencys> 위에
<!-- mybatis관련 의존성 추가 -->
<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis</artifactId>
    <version>3.4.1</version>
</dependency>
<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-spring</artifactId>
    <version>1.3.0</version>
</dependency>
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>6.0.5</version>				<!-- 이걸 mysql버전과 일치시키면 된다 -->
</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>${org.springframework-version}</version>
</dependency>

==============================================
root-context.xml
1. 네임스페이스 추가
root-context.xml 파일을 열어 namespace 탭 클릭
aop, beans, context, jdbc, mybatis-spring 선택 후 저장

================================================
2. mysql 정보 추가
beans위에
<bean id="dataSource"
      class="org.springframework.jdbc.datasource.DriverManagerDataSource">
    <!-- mysql 버전에 따라 driverClassName의 value값이 달라짐 아래 코드는 Mysql 8기준 -->
    <property name="driverClassName" value="com.mysql.jdbc.Driver"></property>	<!-- 5.7버전에서는 "com.mysql.cj.jdbc.Driver" -->
    <property name="url"
              value="jdbc:mysql://localhost:3306/스키마이름?useSSL=false&amp;serverTimezone=UTC">	<!-- db스키마 이름 -->
    </property>
    <property name="username" value="mysql계정아이디"></property>
    <property name="password" value="mysql계정비번"></property>
</bean> 
계정 아이디와 비밀번호 sql꺼로 변경

============================================
3.mapper 설정 (이 부분은 매퍼를 먼저 만들고 나서 하는것이 좋다)
<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
    <property name="dataSource" ref="dataSource" />
    <property name="mapperLocations" value="classpath:mappers/**/*Mapper.xml"></property>
</bean>
<mybatis-spring:scan base-package="kr.green.spring.dao"/>

value="classpath:mappers/**/*Mapper.xml"
classpath는 src/main/resources
밑에 mappers라는 폴더에 ~~Mapper.xml을 말한다